<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Техномарт Каталог</title>
  <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="d-flex">
          <div class="header-logo">
            <a class="logo-link" href="index.html" aria-label="Логотип компании Техномарт"></a>
          </div>
          <div class="widgets">
            <div class="search">
              <form action="index.html" method="GET" class="header-form">
                <label class="visually-hidden" for="search">Поиск</label>
                <input class="header-search" type="search" id="search" placeholder="Поиск:">
              </form>
            </div>
            <div class="bookmark-header">
              <a href="#">Закладки: 0</a>
            </div>
            <div class="cart cart-red">
              <a href="#">Корзина: 10</a>
            </div>
          </div>
          <div class="checkout">
            <a class="button button-green" href="#">Оформить заказ</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle">
      <div class="container">
        <div class="d-flex">
          <div class="header-title">
            <h1>Интернет-магазин строительных материалов &nbsp;&nbsp;&nbsp; и инструментов для ремонта</h1>
          </div>
          <div class="header-contacts header-contacts-catalog">
            <address class="header-address">
              <a href="tel:+78125550555" class="header-phone">+7 (812) 555-05-55</a>
              <p class="header-street" aria-label="Адрес">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
            </address>
          </div>
          <div class="user-navigation-catalog">
            <div class="button-white">
              <a class="auth-link" href="profile.html">Равшан Джамшутович</a>
              <a class="logout" href="logout.html"></a>
            </div>
            <a href="#" class="user-orders">Мои заказы</a>
            <a href="#" class="user-profile">Личный кабинет</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="container">
        <nav class="nav" aria-label="Навигация по сайту">
          <ul class="navbar">
            <li class="navbar-item"><a href="index.html">Главная</a></li>
            <li class="navbar-item"><a href="#">Компания</a></li>
            <li class="navbar-item"><a href="catalog.html">Каталог</a></li>
            <li class="navbar-item"><a href="#">Новости</a></li>
            <li class="navbar-item"><a href="#">Спецпредложения</a></li>
            <li class="navbar-item"><a href="#">Доставка</a></li>
            <li class="navbar-item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- Header [END] -->
  <!-- Main -->
  <main>
    <div class="container">
      <ul class="breadcrumbs">
        <li>
          <a href="index.html">
            <img src="img/icon-home.svg" width="15" height="12" alt="Вернуться на главную">
          </a>
        </li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="#">Инструмент</a></li>
        <li class="breadcrumbs-current"><a href="#">Перфораторы</a></li>
      </ul>
      <div class="tool-title">
        <h2>Перфораторы</h2>
      </div>
      <section class="catalog">
        <h2 class="visually-hidden">Каталог товаров</h2>
        <section class="filters">
          <div class="filter-title">
            <h2>Фильтр:</h2>
          </div>
          <form class="filter" action="https://echo.htmlacademy.ru" method="GET">
            <fieldset class="filter-item">
              <legend>ЦЕНА:</legend>
              <div class="range-filter">
                <div class="range-controls" aria-label="Выберите ценовой диапазон">
                  <div class="scale">
                    <div class="bar"></div>
                  </div>
                  <div class="toggle toggle-min"></div>
                  <div class="toggle toggle-max"></div>
                </div>
                <div class="price-controls">
                  <label for="min-price" class="min-price"> <input id="min-price" name="min-price" type="text" value="0"></label>
                  <label for="max-price" class="max-price"> <input id="max-price" name="max-price" type="text" value="30000"></label>
                </div>
              </div>
            </fieldset>
            <fieldset class="filter-item">
              <legend>ПРОИЗВОДИТЕЛИ:</legend>
              <ul>
                <li class="filter-option" tabindex="0">
                  <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" id="bosch" name="bosch" checked>
                  <label for="bosch">BOSCH</label>
                </li>
                <li class="filter-option" tabindex="0">
                  <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" id="interskol" name="interskol">
                  <label for="interskol">ИНТЕРСКОЛ</label>
                </li>
                <li class="filter-option" tabindex="0">
                  <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" id="makita" name="makita" checked>
                  <label for="makita">MAKITA</label>
                </li>
                <li class="filter-option" tabindex="0">
                  <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" id="dewalt" name="dewalt">
                  <label for="dewalt">DEWALT</label>
                </li>
                <li class="filter-option">
                  <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" id="hitachi" name="hitachi" disabled>
                  <label for="hitachi">HITACHI</label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="filter-item">
              <legend>ПИТАНИЕ:</legend>
              <ul>
                <li class="filter-option" tabindex="0">
                  <input class="visually-hidden filter-input filter-input-radio" type="radio" id="battery" name="power" value="1" checked>
                  <label for="battery">АККУМУЛЯТОРНЫЕ</label>
                </li>
                <li class="filter-option" tabindex="0">
                  <input class="visually-hidden filter-input filter-input-radio" type="radio" id="nerwork" name="power" value="2">
                  <label for="nerwork">СЕТЕВЫЕ</label>
                </li>
              </ul>
              <button class="btn btn-filter" type="submit">ПОКАЗАТЬ</button>
            </fieldset>
          </form>
        </section>
        <section class="catalog-content">
          <div class="sort">
            <h2>СОРТИРОВКА:</h2>
            <div class="sort-links">
              <a href="catalog.html?sort=price">ПО ЦЕНЕ</a>
              <a href="catalog.html?sort=type">ПО ТИПУ</a>
              <a href="catalog.html?sort=functional">ПО ФУНКЦИОНАЛУ</a>
            </div>
            <div class="down-up">
              <a class="sort-up" href="catalog.html?sort=up" aria-label="Сортировка по возрастанию">
                <svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10">
                  <path fill="#231F20" d="M5.5 0L0 10h11z" /></svg>
              </a>
              <a class="sort-down" href="catalog.html?sort=down" aria-label="Сортировка по убыванию">
                <svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10">
                  <path fill="#231F20" d="M5.5 10L0 0h11" /></svg>
              </a>
            </div>
          </div>
          <div class="catalog">
            <h2 class="visually-hidden">Список товаров</h2>
            <div class="catalog-items">
              <div class="catalog-item" role="button" tabindex="0">
                <div class="flag flag-new">новинка</div>
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <div class="catalog-item-image">
                  <img width="218" height="168" src="img/perforator_3.jpg" alt="Перфоратор BOSCH BFG 3000">
                </div>
                <div class="catalog-item-title">Перфоратор BOSCH BFG 3000</div>
                <div class="price" aria-label="Цена">22500 Р.</div>
                <div class="super-price" aria-label="Цена со скидкой">15500 Р.</div>
              </div>
              <div class="catalog-item" role="button" tabindex="0">
                <div class="flag flag-new">новинка</div>
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <div class="catalog-item-image">
                  <img width="218" height="168" src="img/perforator_2.jpg" alt="Перфоратор BOSCH BFG 6000">
                </div>
                <div class="catalog-item-title">Перфоратор BOSCH BFG 6000</div>
                <div class="price" aria-label="Цена">30500 Р.</div>
                <div class="super-price" aria-label="Цена со скидкой">25500 Р.</div>
              </div>
              <div class="catalog-item" role="button" tabindex="0">
                <div class="flag flag-new">новинка</div>
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <div class="catalog-item-image">
                  <img width="218" height="168" src="img/perforator_3.jpg" alt="Перфоратор BOSCH BFG 2000">
                </div>
                <div class="catalog-item-title">Перфоратор BOSCH BFG 2000</div>
                <div class="price"></div>
                <div class="super-price" aria-label="Цена со скидкой">12500 Р.</div>
              </div>
              <div class="catalog-item" role="button" tabindex="0">
                <div class="flag flag-new">новинка</div>
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <div class="catalog-item-image">
                  <img width="218" height="168" src="img/perforator_3.jpg" alt="Перфоратор BOSCH BFG 3000">
                </div>
                <div class="catalog-item-title">Перфоратор BOSCH BFG 3000</div>
                <div class="price" aria-label="Цена">22500 Р.</div>
                <div class="super-price" aria-label="Цена со скидкой">15500 Р.</div>
              </div>
              <div class="catalog-item" role="button" tabindex="0">
                <div class="flag flag-new">новинка</div>
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <div class="catalog-item-image">
                  <img width="218" height="168" src="img/perforator_2.jpg" alt="Перфоратор BOSCH BFG 6000">
                </div>
                <div class="catalog-item-title">Перфоратор BOSCH BFG 6000</div>
                <div class="price" aria-label="Цена">30500 Р.</div>
                <div class="super-price" aria-label="Цена со скидкой">25500 Р.</div>
              </div>
              <div class="catalog-item" role="button" tabindex="0">
                <div class="flag flag-new">новинка</div>
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <div class="catalog-item-image">
                  <img width="218" height="168" src="img/perforator_3.jpg" alt="Перфоратор BOSCH BFG 2000">
                </div>
                <div class="catalog-item-title">Перфоратор BOSCH BFG 2000</div>
                <div class="price"></div>
                <div class="super-price" aria-label="Цена со скидкой">12500 Р.</div>
              </div>
              <div class="catalog-item" role="button" tabindex="0">
                <div class="flag flag-new">новинка</div>
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <div class="catalog-item-image">
                  <img width="218" height="168" src="img/perforator_3.jpg" alt="Перфоратор BOSCH BFG 3000">
                </div>
                <div class="catalog-item-title">Перфоратор BOSCH BFG 3000</div>
                <div class="price" aria-label="Цена">22500 Р.</div>
                <div class="super-price" aria-label="Цена со скидкой">15500 Р.</div>
              </div>
              <div class="catalog-item" role="button" tabindex="0">
                <div class="flag flag-new">новинка</div>
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <div class="catalog-item-image">
                  <img width="218" height="168" src="img/perforator_2.jpg" alt="Перфоратор BOSCH BFG 6000">
                </div>
                <div class="catalog-item-title">Перфоратор BOSCH BFG 6000</div>
                <div class="price" aria-label="Цена">30500 Р.</div>
                <div class="super-price" aria-label="Цена со скидкой">25500 Р.</div>
              </div>
              <div class="catalog-item" role="button" tabindex="0">
                <div class="flag flag-new">новинка</div>
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <div class="catalog-item-image">
                  <img width="218" height="168" src="img/perforator_3.jpg" alt="Перфоратор BOSCH BFG 2000">
                </div>
                <div class="catalog-item-title">Перфоратор BOSCH BFG 2000</div>
                <div class="price"></div>
                <div class="super-price" aria-label="Цена со скидкой">12500 Р.</div>
              </div>
            </div>
          </div>
          <div class="pagination">
            <a class="pagination-item active-page" aria-label="Страница каталога">1</a>
            <a class="pagination-item" href="#" aria-label="Страница каталога">2</a>
            <a class="pagination-item" href="#" aria-label="Страница каталога">3</a>
            <a class="pagination-item next" href="#" aria-label="Страница каталога">Следующая</a>
          </div>
        </section>
      </section>
    </div>
    <section class="info">
      <div class="container">
        <h2>ПАРА СЛОВ О ПЕРФОРАТОРАХ</h2>
        <p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.<br>
          Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
      </div>
    </section>
  </main>
  <!-- Main [END] -->
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-flex-top">
          <div class="footer-logo">
            <a href="index.html" aria-label="Логотип компании Техномарт">
              <img src="img/logo-footer.png" width="220" height="68" alt="Логотип">
            </a>
          </div>
          <div>
            <ul class="nav-footer" aria-label="Навигация">
              <li class="navbar-item"><a href="#">Компания</a></li>
              <li class="navbar-item"><a href="#">Новости</a></li>
              <li class="navbar-item"><a href="catalog.html">Каталог</a></li>
              <li class="navbar-item"><a href="#">Доставка</a></li>
              <li class="navbar-item"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-flex-middle">
          <address class="footer-address">
            <p class="footer-street" aria-label="Адрес">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
            <a href="tel:+78125550555" class="footer-phone">
              +7 (812) 555-05-55
            </a>
          </address>
          <div>
            <ul class="nav-footer-materials" aria-label="Навигация">
              <li class="navbar-item"><a href="#">Материалы</a></li>
              <li class="navbar-item"><a href="#">Техника</a></li>
              <li class="navbar-item"><a href="#">Инструмент</a></li>
              <li class="navbar-item"><a href="#">Спецпредложения</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-copyright">
          &copy; 2010–2019 Компания &laquo;Техномарт&raquo;
          Все права защищены
        </div>
        <div class="footer-social-buttons">
          <ul class="footer-social">
            <li class="social-item" aria-label="Техномарт Вконтакте">
              <a class="social-link" href="#">
                <img src="img/vk-icon.svg" width="26" height="15" alt="Вконтакте">
              </a>
            </li>
            <li class="social-item" aria-label="Техномарт на Фейсбуке">
              <a class="social-link" href="#">
                <img src="img/fb-icon.svg" width="12" height="22" alt="Фейсбук">
              </a>
            </li>
            <li class="social-item" aria-label="Техномарт в Инстаграме">
              <a class="social-link" href="#">
                <img src="img/insta-icon.svg" width="21" height="21" alt="Инстаграм">
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-back-links">
          <p class="academy-mail">
            Обратная связь:
            <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
          </p>
          <p class="academy-copyright">
            Разработано —
            <a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer [END] -->
  <!-- Cart+ -->
  <section class="modal add-to-basket">
    <div class="modal-top">
      <div class="modal-container top-d-flex">
        <img src="img/form-1.svg" width="66" height="66" alt="Товар добавлен в корзину">
        <h2>Товар добавлен в корзину!</h2>
      </div>
    </div>
    <div class="modal-bottom">
      <div class="modal-container">
        <a href="#" class="button button-red">Оформить заказ</a>
        <a href="#" class="button button-white">Продолжить покупки</a>
      </div>
    </div>
    <button class="modal-close" type="button">Закрыть</button>
  </section>
  <!-- Cart+ [END] -->
</body>

</html>
